NODE_ENV=development
PUBLIC_URL=localhost:8080
HOST=localhost
PORT=8080
SECRET=my-super-secret
MONGODB_URI=mongodb+srv://admin:admin@cluster0.rh5cp.mongodb.net/Vote?retryWrites=true&w=majority
COVERALLS_REPO_TOKEN=<TOKENFROMCOVERALLSIO>
COVERALLS_SERVICE_NAME=travis-ci
CI_NAME=travis-ci
